@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

svg {
  vertical-align: baseline;
}

.logo {
  height: 32px;
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
  vertical-align: center;
}

.site-layout .site-layout-card {
  background: #fff;
  padding: 24px;
  margin: 16px;
}

.status-icon .success{
  color: @success-color;
}
.status-icon .error{
  color: @error-color;
}
.status-icon .processing{
  color: @processing-color;
}

//.ant-table-small .ant-table-thead > tr > th{
//  background: #efefef;
//}
//
//.ant-table-tbody > tr.ant-table-row:hover > td{
//  background: #efefef;
//}


// for full screen drawer
//.experiment-drawer.ant-drawer-open {
//  // width: 100% !important; // mask: false
//  > .ant-drawer-content-wrapper {
//    width: 60% !important;
//  }
//}
//
//@media (max-width: 767.98px) {
//  .experiment-drawer.ant-drawer-open {
//    > .ant-drawer-content-wrapper {
//      width: 60% !important;
//    }
//  }
//}