@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout .site-layout-card {
  background: #fff;
  padding: 24px;
  margin: 16px;
}

.ant-table-small .ant-table-thead > tr > th{
  background: #efefef;
}

.ant-table-tbody > tr.ant-table-row:hover > td{
  background: #efefef;
}

.experiment-drawer.ant-drawer-open {
  // width: 100% !important; // mask: false
  > .ant-drawer-content-wrapper {
    width: 60% !important;
  }
}

@media (max-width: 767.98px) {
  .experiment-drawer.ant-drawer-open {
    > .ant-drawer-content-wrapper {
      width: 60% !important;
    }
  }
}